// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = MonsterFoundry
PRODUCT_DISPLAY_NAME = Monster Foundry
PRODUCT_BUNDLE_IDENTIFIER = com.monster.app
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait landscape-left landscape-right
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = portrait portrait-upside-down landscape-left landscape-right

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/MonsterFoundry.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/MonsterFoundry.entitlements
